<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>GET-ADDRESS-API</title>
<link rel="stylesheet" th:href="@{/css/style.css}" />
<link rel="stylesheet" th:href="@{/css/default3.css}" />
</head>
<body>
	<h1 class="register-title">LatitudeLongitude-API</h1>
	<form class="register" action="/global/api/getLatitudeLongitude">
		<input type="text" class="register-input"
			placeholder="Address (State,City)" name="address" /> <input
			type="submit" value="Find Latitude and Longitude"
			class="register-button" />
	</form>
	<br></br>
	<br></br>
	<div th:each="loc : ${location}" class="register">
		<h1 th:text="'Latitude:- '+${loc.lat}"
			style="font-weight: bold; color: navy;">Latitude</h1>
		<!-- <br></br> -->
		<h2 th:text="'Longitude:- '+${loc.lng}"
			style="font-weight: bold; color: navy;">Longitude</h2>

		<h3 th:text="${errorMessage}" style="color: red; font-weight: bold;"
			align="center">errorMessage</h3>
	</div>
</body>
</html>
