<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />

<title>Global Tracker Home</title>
<link rel="stylesheet"
	th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" />
<!-- Bootstrap core CSS -->


<!-- Custom fonts for this template -->
<link th:href="@{/vendor/font-awesome/css/font-awesome.min.css}"
	rel="stylesheet" type="text/css" />
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css' />
<link
	href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
	rel='stylesheet' type='text/css' />

<!-- Plugin CSS -->
<link th:href="@{/vendor/magnific-popup/magnific-popup.css}"
	rel="stylesheet}" />

<!-- Custom styles for this template -->
<link th:href="@{/css/creative.min.css}" rel="stylesheet" />

</head>

<body id="page-top">

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top"
		id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">Global
				Tracker API </a>
			<button class="navbar-toggler navbar-toggler-right" type="button"
				data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link js-scroll-trigger"
						href="#about">About</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger"
						href="#services">Services</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger"
						th:href="@{/global/api/contactUs}">Contact</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger"
						th:href="@{/global/api/viewFeedback}">Feedback !</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="masthead text-center text-white d-flex">
		<div class="container my-auto">
			<div class="row">
				<div class="col-lg-10 mx-auto">
					<h1 class="text-uppercase">
						<strong>GLOBAL TRACKER API (NLW)</strong>
					</h1>
					<hr />
				</div>
				<div class="col-lg-8 mx-auto">
					<p class="text-faded mb-5">This Application Gives you excellent
						features to find current weather,news and Location Map search,
						just go to Services section and enjoy our application</p>
					<a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find
						Out More</a>
				</div>
			</div>
		</div>
	</header>

	<section class="bg-primary" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto text-center">
					<h2 class="section-heading text-white">We've got what you
						need!</h2>
					<hr class="light my-4" />
					<p class="text-faded mb-4">This Application provides you 3
						features i.e News-API(Through This API we can find world wide news
						from multiple media sources it's near about 70+) ,
						Weather-API(Using This API you can find current Weather forecast)
						and Location-map-API (This API provides you same features Like
						Google Map)</p>
					<a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get
						Started!</a>
				</div>
			</div>
		</div>
	</section>

	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">At Your Service</h2>
					<hr class="my-4" />
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box mt-5 mx-auto">
						<i class="fa fa-4x fa-map-marker text-primary mb-3 sr-icons"></i>
						<h3 class="mb-3">
							<a th:href="@{/global/api/location/home}">Location Tracker</a>
						</h3>
						<p class="text-muted mb-0">Find location , and search near by</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box mt-5 mx-auto">
						<i class="fa fa-4x fa-cloud text-primary mb-3 sr-icons"></i>
						<h3 class="mb-3">
							<a th:href="@{/global/api/weather/home}">Weather Forecast</a>
						</h3>
						<p class="text-muted mb-0">Find current weather status of any
							city</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box mt-5 mx-auto">
						<i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
						<h3 class="mb-3">
							<a th:href="@{/global/api/newsHome}">News Source</a>
						</h3>
						<p class="text-muted mb-0">Find latest world wide breaking and
							latest news</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box mt-5 mx-auto">
						<i class="fa fa-4x fa fa-handshake-o text-primary mb-3 sr-icons"></i>
						<h3 class="mb-3">
							<a th:href="@{/global/api/contactUs}">Contact</a>
						</h3>
						<p class="text-muted mb-0">Please contact us if any concern
							,That i can improve !!</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/creative.min.js"></script>

</body>

</html>
