input.MyButton {
	width: 218px;
	padding: -82px;
	cursor: pointer;
	font-weight: bold;
	font-size: 156%;
	background: #4eb94d;
	color: #fff;
	border: 1px solid #3366cc;
	border-radius: 51px;
	-moz-box-shadow: : 6px 6px 5px #999;
	-webkit-box-shadow: : 6px 6px 5px #999;
	box-shadow: : 6px 6px 5px #999;
	padding: 11px;
	cursor: pointer;
	font-weight: bold;
	font-size: 156%;
	background: #18a216;
	color: #fff;
	border: 1px solid #3366cc;
	cursor: pointer;
	font-weight: bold;
	font-size: 156%;
	background: #18a216;
	color: #fff;
	border: 1px solid #3366cc;
	font-weight: bold;
	font-size: 156%;
	background: #18a216;
	color: #fff;
	border: 1px solid #3366cc;
	font-size: 122%;
	background: rgba(27, 24, 192, 0.92);
	color: #fff;
	border: 1px solid #3366cc;
	background: background: rgba(27, 24, 192, 0.92);;
	color: #fff; border : 1px solid #3366cc; color : #fff; border : 1px
	solid #3366cc;
	border: 1px solid rgba(240, 240, 241, 0.96);
	border: 1px solid #3366cc;
	color: #fff;
	border: 1px solid #3366cc;
}

input.MyButton:hover {
	color: #ffff00;
	background: #000;
	border: 1px solid #fff;
	-moz-box-shadow: : 5px 5px 4px #adadad;
	-webkit-box-shadow: : 5px 5px 4px #adadad;
	box-shadow: : 5px 5px 4px #adadad;
}