table {
	width: 70%;
	max-width: 400px;
	height: 75px;
	border-collapse: collapse;
	border: 1px solid #38678f;
	margin: 33px auto;
	background-color: white;
}

th {
	background: steelblue;
	height: 37px;
	width: 10%;
	font-weight: lighter;
	text-shadow: 0 1px 0 #38678f;
	color: white;
	border: 1px solid #38678f;
	box-shadow: inset 0px 1px 2px #568ebd;
	transition: all 0.2s;
	width: 10%;
}

tr {
	border-bottom: 1px solid #cccccc;
}

tr:last-child {
	border-bottom: 0px;
}

td {
	border-right: 1px solid #cccccc;
	height: 39px;
	transition: all 0.2s;
	text-align: center;
	padding: 4px;
}

td:last-child {
	border-right: 0px;
}

td.selected {
	background: #d7e4ef;
	z-index:;
}

td input {
	background: none;
	outline: none;
	border: 0;
	display: table-cell;
	height: 100%;
	width: 100%;
}

td input:focus {
	box-shadow: 0 1px 0 steelblue;
	color: steelblue;
}

::-moz-selection {
	background: steelblue;
	color: white;
}

::selection {
	background: steelblue;
	color: white;
}

.heavyTable {
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
	animation: float 5s infinite;
	background-color: white;
}

.main {
	max-width: 750px;
	padding: 10px;
	margin: auto;
}

body {
	background: url("../images/bg1.jpg");
	background-size: cover;
}